In [1]:
%matplotlib inline
import pandas as pd

In [ ]:
# from IPython.core.display import HTML
# css = open('style-table.css').read() + open('style-notebook.css').read()
# HTML('<style>{}</style>'.format(css))

In [4]:
sales1 = pd.read_csv('sales1.csv')
sales1

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [5]:
sales2 = pd.read_csv('sales2.csv')
sales2.fillna('')

                               Title Units sold List price Royalty
0
1                Sales report for Q4
2             E-Book Reader US Store
3   Pining for the Fisheries of Yore         80        3.5   14.98
4                           Swimrand          1       2.99    0.14
5             The Bricklayer's Bible         17        3.5    5.15
6                 The Duck Goes Here         34       2.99    5.78
7        The Tower Commission Report          4        9.5     6.2
8                 US royalties (USD)                         32.25
9
10
11               Sales report for Q4
12            E-Book Reader UK Store
13  Pining for the Fisheries of Yore         47       2.99   11.98
14            The Bricklayer's Bible         17       2.99     3.5
15       The Tower Commission Report          4        6.5     4.8
16                UK royalties (GBP)                         20.28
17
18
19               Sales report for Q4
20        E-Book Reader France Store
21                          Swimrand          8       1.99    0.88
22                The Duck Goes Here         12       1.99     1.5
23            France royalties (EUR)                          2.38

### Challenge: first combine these sales together into a single dataframe, then compute how much money consumers spent on each book in each currency.

In [18]:
newdf1 = sales1.rename(columns={'Book title': 'title', 'Number sold': 'copies_sold', 'Sales price': 'sale_price', 'Royalty paid': 'royalty',})
newdf1['currency'] = 'USD'
newdf1

                              title  copies_sold  sale_price  royalty currency
0            The Bricklayer’s Bible            8        2.99     0.55      USD
1                          Swimrand            2        1.99     0.35      USD
2  Pining For The Fisheries of Yore           28        2.99     0.55      USD
3                The Duck Goes Here           34        2.99     0.55      USD
4       The Tower Commission Report            4       11.50     4.25      USD

In [19]:
s2 = sales2.copy()
titles = sales2['Title']
titles = titles.where(titles.str.endswith(')')).str.split().str[-1].str.strip('()')
s2['currency'] = titles.fillna(method='bfill')
s2

                               Title  Units sold  List price  Royalty currency
0                                NaN         NaN         NaN      NaN      USD
1                Sales report for Q4         NaN         NaN      NaN      USD
2             E-Book Reader US Store         NaN         NaN      NaN      USD
3   Pining for the Fisheries of Yore        80.0        3.50    14.98      USD
4                           Swimrand         1.0        2.99     0.14      USD
5             The Bricklayer's Bible        17.0        3.50     5.15      USD
6                 The Duck Goes Here        34.0        2.99     5.78      USD
7        The Tower Commission Report         4.0        9.50     6.20      USD
8                 US royalties (USD)         NaN         NaN    32.25      USD
9                                NaN         NaN         NaN      NaN      GBP
10                               NaN         NaN         NaN      NaN      GBP
11               Sales report for Q4         NaN         NaN      NaN      GBP
12            E-Book Reader UK Store         NaN         NaN      NaN      GBP
13  Pining for the Fisheries of Yore        47.0        2.99    11.98      GBP
14            The Bricklayer's Bible        17.0        2.99     3.50      GBP
15       The Tower Commission Report         4.0        6.50     4.80      GBP
16                UK royalties (GBP)         NaN         NaN    20.28      GBP
17                               NaN         NaN         NaN      NaN      EUR
18                               NaN         NaN         NaN      NaN      EUR
19               Sales report for Q4         NaN         NaN      NaN      EUR
20        E-Book Reader France Store         NaN         NaN      NaN      EUR
21                          Swimrand         8.0        1.99     0.88      EUR
22                The Duck Goes Here        12.0        1.99     1.50      EUR
23            France royalties (EUR)         NaN         NaN     2.38      EUR

In [20]:
s2 = s2[s2['List price'].notnull()]
s2

                               Title  Units sold  List price  Royalty currency
3   Pining for the Fisheries of Yore        80.0        3.50    14.98      USD
4                           Swimrand         1.0        2.99     0.14      USD
5             The Bricklayer's Bible        17.0        3.50     5.15      USD
6                 The Duck Goes Here        34.0        2.99     5.78      USD
7        The Tower Commission Report         4.0        9.50     6.20      USD
13  Pining for the Fisheries of Yore        47.0        2.99    11.98      GBP
14            The Bricklayer's Bible        17.0        2.99     3.50      GBP
15       The Tower Commission Report         4.0        6.50     4.80      GBP
21                          Swimrand         8.0        1.99     0.88      EUR
22                The Duck Goes Here        12.0        1.99     1.50      EUR

In [21]:
newdf2 = s2.rename(columns={'Title': 'title', 'Units sold': 'copies_sold', 'List price': 'sale_price', 'Royalty': 'royalty',})
newdf2.head()

                              title  copies_sold  sale_price  royalty currency
3  Pining for the Fisheries of Yore         80.0        3.50    14.98      USD
4                          Swimrand          1.0        2.99     0.14      USD
5            The Bricklayer's Bible         17.0        3.50     5.15      USD
6                The Duck Goes Here         34.0        2.99     5.78      USD
7       The Tower Commission Report          4.0        9.50     6.20      USD

In [22]:
newdf = pd.concat([newdf1,newdf2])
newdf

                               title  copies_sold  sale_price  royalty currency
0             The Bricklayer’s Bible          8.0        2.99     0.55      USD
1                           Swimrand          2.0        1.99     0.35      USD
2   Pining For The Fisheries of Yore         28.0        2.99     0.55      USD
3                 The Duck Goes Here         34.0        2.99     0.55      USD
4        The Tower Commission Report          4.0       11.50     4.25      USD
3   Pining for the Fisheries of Yore         80.0        3.50    14.98      USD
4                           Swimrand          1.0        2.99     0.14      USD
5             The Bricklayer's Bible         17.0        3.50     5.15      USD
6                 The Duck Goes Here         34.0        2.99     5.78      USD
7        The Tower Commission Report          4.0        9.50     6.20      USD
13  Pining for the Fisheries of Yore         47.0        2.99    11.98      GBP
14            The Bricklayer's Bible         17.0        2.99     3.50      GBP
15       The Tower Commission Report          4.0        6.50     4.80      GBP
21                          Swimrand          8.0        1.99     0.88      EUR
22                The Duck Goes Here         12.0        1.99     1.50      EUR

In [25]:
newdfcopy = newdf.assign(total = newdf.copies_sold * newdf.sale_price)
newdfcopy = newdfcopy.assign(new_title = newdfcopy['title'].str.lower().str.replace("’", "'"))
newdfcopy.groupby(['new_title','currency'])[['total']].sum()

                                            total
new_title                        currency
pining for the fisheries of yore GBP       140.53
                                 USD       363.72
swimrand                         EUR        15.92
                                 USD         6.97
the bricklayer's bible           GBP        50.83
                                 USD        83.42
the duck goes here               EUR        23.88
                                 USD       203.32
the tower commission report      GBP        26.00
                                 USD        84.00